Source/SqlBinder.DemoApp/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="classicDataGridCell" TargetType="{x:Type DataGridCell}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Grid Background="{TemplateBinding Background}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" 
						        BorderThickness="{TemplateBinding BorderThickness}" 
						        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ContentPresenter Margin="3,0,3,0" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="classicDataGrid" TargetType="DataGrid">
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalGridLinesBrush" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
		<Setter Property="VerticalGridLinesBrush" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="RowHeight" Value="24" />
		<Setter Property="HeadersVisibility" Value="Column" />
		<Setter Property="GridLinesVisibility" Value="None" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		<Setter Property="CellStyle" Value="{StaticResource classicDataGridCell}" />
		<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
	</Style>
</ResourceDictionary>