Source/SqlBinder.DemoApp/Views/CategorySalesView.xaml

<UserControl x:Class="SqlBinder.DemoApp.Views.CategorySalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SqlBinder.DemoApp.ViewModels"
             xmlns:controls="clr-namespace:SqlBinder.DemoApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DataContext="{d:DesignInstance viewModels:CategorySalesViewModel}" 
             Loaded="CategorySalesView_OnLoaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/DataGrid.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<controls:CheckList Height="200" Width="450" Margin="0,0,5,5" WatermarkText="Filter by categories..." 
			                    IdMemberPath="CategoryId" DisplayMemberPath="Name"  DescriptionMemberPath="Description"
			                    ItemsSource="{Binding Categories}" SelectedIds="{Binding SelectedCategoryIds}" />
			
			<StackPanel>
				<Label>From Date:</Label>
				<DatePicker Width="200" SelectedDateFormat="Long" SelectedDate="{Binding FromDate}" DisplayDate="{Binding DefaultFromDate, Mode=OneTime}" />

				<Label Margin="0,10,0,0">To Date:</Label>
				<DatePicker Width="200" SelectedDateFormat="Long" SelectedDate="{Binding ToDate}" DisplayDate="{Binding DefaultToDate, Mode=OneTime}" />
			</StackPanel>
		</StackPanel>

		<DataGrid Style="{StaticResource classicDataGrid}" IsReadOnly="True" ItemsSource="{Binding CategorySales}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding CategoryId}" />
				<DataGridTextColumn Header="Name" Binding="{Binding CategoryName}" />
				<DataGridTextColumn Header="Sales" Binding="{Binding TotalSales, StringFormat=C}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>            

</UserControl>
