Source/SqlBinder.DemoApp/Views/ProductsView.xaml

<UserControl x:Class="SqlBinder.DemoApp.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SqlBinder.DemoApp.ViewModels"
             xmlns:controls="clr-namespace:SqlBinder.DemoApp.Controls"
             xmlns:decorators="clr-namespace:SqlBinder.DemoApp.Decorators"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:SqlBinder.DemoApp.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300"              
             d:DataContext="{d:DesignInstance viewModels:ProductsViewModel}"
             Loaded="ProductsView_OnLoaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/DataGrid.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<controls:CheckList Height="200" Width="200" Margin="0,0,5,5" WatermarkText="Filter by categories..." 
			                    IdMemberPath="CategoryId" DisplayMemberPath="Name" 
			                    ItemsSource="{Binding Categories}" SelectedIds="{Binding SelectedCategoryIds}" />

			<controls:CheckList Height="200" Width="300" Margin="0,0,5,5" WatermarkText="Filter by suppliers..." 
			                    IdMemberPath="SupplierId" DisplayMemberPath="CompanyName" 
			                    ItemsSource="{Binding Suppliers}" SelectedIds="{Binding SelectedSupplierIds}" />


			<StackPanel>
				<Label>Product Name:</Label>
				<TextBox Width="250" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" decorators:SelectAllDecorator.AutoSelectAll="True" />


				<Label Margin="0,10,0,0">Unit Price (from-to):</Label>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Text="{Binding FromUnitPrice, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" decorators:SelectAllDecorator.AutoSelectAll="True">
						<i:Interaction.Behaviors>
							<behaviors:TextBoxInputBehavior IsNumeric="True" />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock Grid.Column="1" Text="-" Margin="4,0" />
					<TextBox Grid.Column="2" Text="{Binding ToUnitPrice, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" decorators:SelectAllDecorator.AutoSelectAll="True">
						<i:Interaction.Behaviors>
							<behaviors:TextBoxInputBehavior IsNumeric="True" />
						</i:Interaction.Behaviors>
					</TextBox>
				</Grid>

				<CheckBox Margin="0,10,0,0" Content="Is Discontinued" IsChecked="{Binding IsDiscontinued}" IsThreeState="True" />

				<CheckBox Margin="0,5,0,0" Content="Price Greater Than Average" IsChecked="{Binding PriceGreaterThanAvg}" />

			</StackPanel>
		</StackPanel>

		<DataGrid Style="{StaticResource classicDataGrid}" IsReadOnly="True" ItemsSource="{Binding Products}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding ProductId}" />
				<DataGridTextColumn Header="Name" Binding="{Binding ProductName}" />
				
				<DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" />
				<DataGridTextColumn Header="Supplier Company" Binding="{Binding SupplierCompany}" />

				<DataGridTextColumn Header="Qty/Unit" Binding="{Binding QuantityPerUnit}" />
				<DataGridTextColumn Header="Units in Stock" Binding="{Binding UnitsInStock}" />
				<DataGridTextColumn Header="Units in Order" Binding="{Binding UnitsOnOrder}" />
				<DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, StringFormat=C}" />

				<DataGridCheckBoxColumn Header="Discontinued?" Binding="{Binding Discontinued}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>

</UserControl>
